4 7
###|###
##/#\##
#|##\##
##\####
4 7
###|###
##/#\##
#|##/##
###|###
4 7
###|###
##/#\##
#|##/##
#######
6 10
##\##|##|#
##/##|###\
#|###|####
/#\##|####
###\/#####
##########
6 10
##\##|##|#
##/##|##|#
#|###|###\
/#\#/|####
###\|#\###
#######\##
5 9
#|#######
##\/\####
#####|###
##/\/####
#|#######
20 20
###||#######|#######
#####\######|#######
#####/######|#######
####|########\######
#/\/#\##############
/#####\#############
\######\/\##########
#|########\/\#######
##\/\########|######
#####|########\#####
####/##########|####
###/######/\/\/#\###
##|######/#######\##
########/\########\#
#######|##|########\
#######|###\/\######
######/#######|#####
##############|#####
##############|#####
#############/######
6 10
||||||||||
||||||||||
|||/\/\|||
||/\||/|||
|/#|\/|#\|
\/\|##|/\/
6 10
||||||||||
||||||||||
|||/\/\|||
||/\||/|||
|/#|\/|#\|
\/\|/#|/\/
3 5
###|#
#\/##
##|##
3 5
###\#
#/\/#
#\###
6 10
##\##|#|##
##/##|/##\
#|###|####
/#\##|####
###\#|####
###/######
6 15
##|#|##/####|##
##|##\/#####|##
###\#/######|##
####|########\#
#/\/#\#######/#
############/##
15 20
#######|############
#######|############
#######|############
######/|\###########
#####/#|#\##########
####/##|##\#########
###/###|###\########
##|###/|\###\#######
##|##|#|#|###|######
##|##|#|#|##/|\#####
##|##|#|#|#|#|#|####
##|##|#|#|#|#|#|####
##|##|#|#|#|#|#|####
###############|####
##############/#####

